﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{17533FA3-357A-CEC6-ED1C-9FA92629C572}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{DFFF88F5-1E68-3AEC-E8CA-C9E0D0567441}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3FFFDFFD-9AFD-A570-AB81-38B3247584F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17533FA3-357A-CEC6-ED1C-9FA92629C572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17533FA3-357A-CEC6-ED1C-9FA92629C572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17533FA3-357A-CEC6-ED1C-9FA92629C572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17533FA3-357A-CEC6-ED1C-9FA92629C572}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFFF88F5-1E68-3AEC-E8CA-C9E0D0567441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFFF88F5-1E68-3AEC-E8CA-C9E0D0567441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFFF88F5-1E68-3AEC-E8CA-C9E0D0567441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFFF88F5-1E68-3AEC-E8CA-C9E0D0567441}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FFFDFFD-9AFD-A570-AB81-38B3247584F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFFDFFD-9AFD-A570-AB81-38B3247584F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFFDFFD-9AFD-A570-AB81-38B3247584F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFFDFFD-9AFD-A570-AB81-38B3247584F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
